TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=none
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=ens192
UUID=61be1c50-cb4c-4431-8dea-73292c600f02
DEVICE=ens192
ONBOOT=yes
IPADDR=194.31.87.148
PREFIX=24
GATEWAY=194.31.87.254
DNS1=8.8.8.8
DNS2=195.175.39.49
IPV6_PRIVACY=no
IPV6ADDR=2a0f:a440:126:1::132/64
IPV6_DEFAULTGW=2a0f:a440:126:1::131
DNS3=2001:4860:4860::8888
DNS4=2001:4860:4860::8844
